# DubboEmbryo

./: .gitignore  README.md
BLOG/: pom.xml
BLOG/BLOG_API/: pom.xml
BLOG/BLOG_API/src/main/java/com/bwensun/blog/domain/: User.java
BLOG/BLOG_API/src/main/java/com/bwensun/blog/service/: TestService.java  UserService.java
BLOG/BLOG_USER_SERVICE/: pom.xml
BLOG/BLOG_USER_SERVICE/src/main/java/com/bwensun/: BlogUserServiceApplication.java
BLOG/BLOG_USER_SERVICE/src/main/java/com/bwensun/common/mybatis/: CustomCommentGenerator.java  LombokPlugin.java  MybatisGenerator.java
BLOG/BLOG_USER_SERVICE/src/main/java/com/bwensun/repository/: UserMapper.java
BLOG/BLOG_USER_SERVICE/src/main/java/com/bwensun/service/impl/: TestServiceImpl.java  UserServiceImpl.java
BLOG/BLOG_USER_SERVICE/src/main/resources/: application-druid.yml  application.yml  generatorConfig.xml
BLOG/BLOG_USER_SERVICE/src/main/resources/mapper/: UserMapper.xml
BLOG/BLOG_USER_SERVICE/src/test/java/com/bwensun/service/impl/: TestServiceImplTest.java
BLOG/BLOG_WEB/: pom.xml
BLOG/BLOG_WEB/src/main/java/com/bwensun/: BlogWebApplication.java
BLOG/BLOG_WEB/src/main/java/com/bwensun/controller/: TestController.java  UserController.java
BLOG/BLOG_WEB/src/main/resources/: application.yml
